<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png+xml" href="./assets/porfolio.png" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Shaptrshi Kaushal Porfolio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header-wrapper">
        <h3>Shaptrshi Kaushal</h3>
        <nav>
          <a href="#contact">
            <button>Contact me</button>
          </a>
        </nav>
      </div>
    </header>

    <!-- HERO -->
    <div class="hero">
      <div>
        <img class="profile-img" src="./assets/profile.png" />
      </div>
      <h1>Hey, I'm Shaptrshi </h1>
      <p>Software Developer, Web Developer, Tech Connoisseur</p>
    </div>

    <!-- ABOUT -->
    <div class="about">
      <div class="about-wrapper">
        <div class="col">
          <h2>My Career So Far</h2>
          <p>
            As a postgraduate in Master Of Computer Applications from Pranveer Singh Institute Of Technology, Kanpur (September 2023)
            Throughout my academic journey, I acquired a grounding in computer science fundamentals, various programming languages, and
            methodologies for software development. My studies encompassed a thorough understanding of algorithms, data structures, database 
            administration, and web development.
          </p>
        </div>
        <div class="skills col">
          <h2>My Skills</h2>
          <ul>
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>ReactJS</li>
            <li>NodeJS</li>
            <li>ExpressJS</li>
            <li>Tailwind CSS</li>
            <li>Mongo DB</li>
            <li>MYSQL</li>
            <li>GIT</li>
          </ul>
        </div>
      </div>
    </div>

    <!--Documents-->
    <div class="Documents">
      <div class="documents-wrapper">
        <h2>My Documents</h2>
        <ul>
          <li>
            <a href="https://drive.google.com/file/d/1cFN0GK4TUeCjqahc6DuSDopukIx0rPyF/view?usp=drivesdk">
              <img src="https://i.pinimg.com/1200x/98/96/cf/9896cf09d841f7b6c747509ab1276950.jpg" />
              <p>Resume</p>
            </a>
          </li>
          <li>
            <a href="https://drive.google.com/file/d/15MI3Q2XzdSin5P_M0t2XNA-VlGsi3gS3/view?usp=drivesdk">
              <img src="https://i.pinimg.com/1200x/98/96/cf/9896cf09d841f7b6c747509ab1276950.jpg" />
              <p>Cover Letter</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- PROJECTS -->
    <div class="projects">
      <div class="project-wrapper">
        <h2>My Projects</h2>
        <ul>
          <li>
            <a href="https://github.com/shaptrshi/Social-Media-React-App">
              <img src="https://kinsta.com/wp-content/uploads/2018/04/what-is-github-1-1.png" />
              <p>Social Media App</p>
            </a>
          </li>
          <li>
            <a href="https://github.com/shaptrshi/Movie-Reccomendation-Model">
              <img src="https://kinsta.com/wp-content/uploads/2018/04/what-is-github-1-1.png" />
              <p>Movie Recommendation Model</p>
            </a>
          </li>
          <li>
            <a href="https://github.com/shaptrshi/ERP">
              <img src="https://kinsta.com/wp-content/uploads/2018/04/what-is-github-1-1.png" />
              <p>Enterprise Resourse Planning Website</p>
            </a>
          </li>
          <li>
            <a href="https://github.com/shaptrshi/CMS">
              <img src="https://kinsta.com/wp-content/uploads/2018/04/what-is-github-1-1.png" />
              <p>Content Management System</p>
            </a>
          </li>
          <li>
            <a href="https://github.com/shaptrshi/Titanic-Predective-Models">
              <img src="https://kinsta.com/wp-content/uploads/2018/04/what-is-github-1-1.png" />
              <p>Titanic Predective Model</p>
            </a>
          </li>
          <li>
            <a href="https://github.com/shaptrshi/weather">
              <img src="https://kinsta.com/wp-content/uploads/2018/04/what-is-github-1-1.png" />
              <p>Weather</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- certificate -->
    <div class="certificate">
      <div class="certificate-wrapper">
        <h2>My Certificates</h2>
        <ul>
          <li>
            <a href="http://ude.my/UC-aa918e86-72a9-4e7b-b64a-f140b8cb8776">
              <img src="https://logowik.com/content/uploads/images/udemy-new-black2041.logowik.com.webp" />
              <p>The Complete Prompt Engineering for AI Bootcamp By Udemy</p>
            </a>
          </li>
          <li>
            <a href="https://www.udemy.com/certificate/UC-56a02dbe-c716-4119-a3f2-387b50fe773e/">
              <img src="https://logowik.com/content/uploads/images/udemy-new-black2041.logowik.com.webp" />
              <p>Programming in C++ with OOPS by Udemy</p>
            </a>
          </li>
          <li>
            <a href="https://www.udemy.com/certificate/UC-00536e2b-281c-444c-8a64-fef1144d13cf/">
              <img src="https://logowik.com/content/uploads/images/udemy-new-black2041.logowik.com.webp" />
              <p>The Web Development Bootcamp by Udemy</p>
            </a>
          </li>
        </ul>
      </div>
    </div>


    <!-- SOCIALS -->
    <div class="socials" id="contact">
      <div class="socials-wrapper">
        <div>
          <h2>Contact Me</h2>
          <p>+91-7755099766</p>
          <p>shaptrshik@gmail.com</p>
          <p>Kanpur, India</p>
        </div>
        <div class="social-icons">
          <a href="https://github.com/shaptrshi"><img src="./assets/github.svg" /></a>
          <a href="https://www.linkedin.com/in/shaptrshi-kaushal/"><img src="./assets/linkedin.svg" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
